<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160302, 2017/03/02-16:59:38        " rdfhash="39B76411A76E0389E4785449CBB6D283" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:4ca17787-e3e6-964c-bb0a-7840ab820bff"
   xmpMM:DocumentID="c1181ab7-4035-d47f-ff31-019400000099"
   xmpMM:OriginalDocumentID="xmp.did:1b3b8a75-79ff-1e4e-832c-8f955645f696"
   xmp:MetadataDate="2020-08-30T18:27:12-04:00"
   xmp:ModifyDate="2020-08-30T18:27:12-04:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.1 (Windows)"
   xmp:CreateDate="2020-08-30T18:26:15-04:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1000000/1000000"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5fbd751f-6af5-e591-a936-fdfc000000c6"
      stEvt:when="2020-08-30T18:27:12-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:cf817594-728a-4149-949b-ef72590598bb"
      stEvt:when="2020-08-30T18:26:18-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6ff3ce9b-ca4d-7b4b-907c-aa7c0f543325"
      stEvt:when="2020-08-30T18:27:12-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4ca17787-e3e6-964c-bb0a-7840ab820bff"
      stEvt:when="2020-08-30T18:27:12-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="d2c104b0-d77c-8702-8cab-f2e0000000b8"
      stRef:documentID="891c703f-04d1-9da5-5bca-8abd0000008b"
      stRef:fromPart="time:0d751464000000f254016000000"
      stRef:toPart="time:0d751464000000f254016000000"
      stRef:filePath="Final - 1920x1080 - 24fps - 150 samples 0000.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d2c104b0-d77c-8702-8cab-f2e0000000b8"
      stRef:documentID="891c703f-04d1-9da5-5bca-8abd0000008b"
      stRef:fromPart="time:1735776000000f254016000000d889056000000f254016000000"
      stRef:toPart="time:1259496000000f254016000000d889056000000f254016000000"
      stRef:filePath="Final - 1920x1080 - 24fps - 150 samples 0000.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d2c104b0-d77c-8702-8cab-f2e0000000b8"
      stRef:documentID="891c703f-04d1-9da5-5bca-8abd0000008b"
      stRef:fromPart="time:-10584000000f254016000000d751464000000f254016000000"
      stRef:toPart="time:2148552000000f254016000000d751464000000f254016000000"
      stRef:partMapping="linear-reversed"
      stRef:filePath="Final - 1920x1080 - 24fps - 150 samples 0000.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d2c104b0-d77c-8702-8cab-f2e0000000b8"
      stRef:documentID="891c703f-04d1-9da5-5bca-8abd0000008b"
      stRef:fromPart="time:751464000000f254016000000d508032000000f254016000000"
      stRef:toPart="time:751464000000f254016000000d508032000000f254016000000"
      stRef:filePath="Final - 1920x1080 - 24fps - 150 samples 0000.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="d2c104b0-d77c-8702-8cab-f2e0000000b8"
       xmpMM:DocumentID="891c703f-04d1-9da5-5bca-8abd0000008b"
       xmpMM:OriginalDocumentID="xmp.did:570001bd-deec-624d-a8f0-5e5534fcd1e9"
       xmp:MetadataDate="2020-08-30T16:41:05-04:00"
       xmp:ModifyDate="2020-08-30T16:41:05-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d2c104b0-d77c-8702-8cab-f2e0000000b8"
         stEvt:when="2020-08-30T16:41:05-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:cf817594-728a-4149-949b-ef72590598bb"
    stRef:documentID="xmp.did:cf817594-728a-4149-949b-ef72590598bb"
    stRef:originalDocumentID="xmp.did:cf817594-728a-4149-949b-ef72590598bb"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\chill\OneDrive\Documents\2019-2020 Fourth Year\Second Semester\Digital Manufacturing\HW\04\Office\Le Cadre Glamour Shots &amp; Concept Vids.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="676"
    stDim:h="380"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="274"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>