<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160302, 2017/03/02-16:59:38        " rdfhash="08B2ED8D0626DD082A46FA6B07C4711E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:67f07c9d-4eae-a64c-a582-8d5686bac741"
   xmpMM:DocumentID="a60c1921-2aeb-dc08-9825-7eca00000085"
   xmpMM:OriginalDocumentID="xmp.did:0251c142-d77c-d64b-805f-8c219b600a45"
   xmp:MetadataDate="2020-08-28T17:04:31-04:00"
   xmp:ModifyDate="2020-08-28T17:04:31-04:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.1 (Windows)"
   xmp:CreateDate="2020-08-28T17:01:40-04:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1000000/1000000"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="dc4a2dac-7f7b-2676-a05d-5591000000b2"
      stEvt:when="2020-08-28T17:04:31-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:375c1d11-5c0e-d94f-bd5a-e906e37fea96"
      stEvt:when="2020-08-28T17:01:16-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:46afe6f4-59f4-c149-af2f-0562d367bdc5"
      stEvt:when="2020-08-28T17:04:31-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:67f07c9d-4eae-a64c-a582-8d5686bac741"
      stEvt:when="2020-08-28T17:04:31-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="d2c104b0-d77c-8702-8cab-f2e0000000b8"
      stRef:documentID="c9fdfea8-ba0b-fb90-f484-8d1b0000008b"
      stRef:fromPart="time:0d751464000000f254016000000"
      stRef:toPart="time:0d751464000000f254016000000"
      stRef:filePath="Final - 1920x1080 - 24fps - 150 samples 0000.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d2c104b0-d77c-8702-8cab-f2e0000000b8"
      stRef:documentID="c9fdfea8-ba0b-fb90-f484-8d1b0000008b"
      stRef:fromPart="time:1735776000000f254016000000d889056000000f254016000000"
      stRef:toPart="time:1259496000000f254016000000d889056000000f254016000000"
      stRef:filePath="Final - 1920x1080 - 24fps - 150 samples 0000.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d2c104b0-d77c-8702-8cab-f2e0000000b8"
      stRef:documentID="c9fdfea8-ba0b-fb90-f484-8d1b0000008b"
      stRef:fromPart="time:-10584000000f254016000000d751464000000f254016000000"
      stRef:toPart="time:2148552000000f254016000000d751464000000f254016000000"
      stRef:partMapping="linear-reversed"
      stRef:filePath="Final - 1920x1080 - 24fps - 150 samples 0000.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d2c104b0-d77c-8702-8cab-f2e0000000b8"
      stRef:documentID="c9fdfea8-ba0b-fb90-f484-8d1b0000008b"
      stRef:fromPart="time:751464000000f254016000000d508032000000f254016000000"
      stRef:toPart="time:751464000000f254016000000d508032000000f254016000000"
      stRef:filePath="Final - 1920x1080 - 24fps - 150 samples 0000.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="d2c104b0-d77c-8702-8cab-f2e0000000b8"
       xmpMM:DocumentID="c9fdfea8-ba0b-fb90-f484-8d1b0000008b"
       xmpMM:OriginalDocumentID="xmp.did:15b1cbb0-d6e6-0441-bb23-cbf1dd934a1b"
       xmp:MetadataDate="2020-08-28T16:15:55-04:00"
       xmp:ModifyDate="2020-08-28T16:15:55-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d2c104b0-d77c-8702-8cab-f2e0000000b8"
         stEvt:when="2020-08-28T16:15:55-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:375c1d11-5c0e-d94f-bd5a-e906e37fea96"
    stRef:documentID="xmp.did:375c1d11-5c0e-d94f-bd5a-e906e37fea96"
    stRef:originalDocumentID="xmp.did:375c1d11-5c0e-d94f-bd5a-e906e37fea96"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\chill\OneDrive\Documents\2019-2020 Fourth Year\Second Semester\Digital Manufacturing\HW\04\Office\Glamour Shots &amp; Concept Vids.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="274"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>