<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160302, 2017/03/02-16:59:38        " rdfhash="FA1264CB7126304E8C99D4811558719C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:a33949e5-9660-d243-9545-383e6eb56339"
   xmpMM:DocumentID="1c50a76c-d2dc-b4f6-b53d-8a5e0000008d"
   xmpMM:OriginalDocumentID="xmp.did:ae141fd2-a974-9745-9796-d78b221067c2"
   xmp:MetadataDate="2020-07-26T05:50:26-04:00"
   xmp:ModifyDate="2020-07-26T05:50:26-04:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.1 (Windows)"
   xmp:CreateDate="2020-07-26T05:49:02-04:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9e7620c3-f3c0-2932-dc8e-54fb000000ba"
      stEvt:when="2020-07-26T05:50:26-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:559cf034-5283-3745-b78a-098ba0c53fda"
      stEvt:when="2020-07-26T05:48:53-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0fe50b5c-e867-344d-ab2f-40fac7da226d"
      stEvt:when="2020-07-26T05:50:26-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a33949e5-9660-d243-9545-383e6eb56339"
      stEvt:when="2020-07-26T05:50:26-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="f4959ae4-d46a-2917-57fd-53fe00000144"
      stRef:documentID="12dba858-60db-d18c-928c-d56500000117"
      stRef:fromPart="time:0d1228971744000f254016000000"
      stRef:toPart="time:5017594982400f254016000000d1525620096000f254016000000"
      stRef:filePath="Assembly v2 - rotate cc 6s 24fps, 3840px by 2160px, background brightness 1.225, render brightness 1.475_0000_0000.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="f4959ae4-d46a-2917-57fd-53fe00000144"
       xmpMM:DocumentID="12dba858-60db-d18c-928c-d56500000117"
       xmpMM:OriginalDocumentID="xmp.did:6792b339-1eaf-2345-9b6a-0cdf375dd86b"
       xmp:MetadataDate="2020-07-26T05:46:07-04:00"
       xmp:ModifyDate="2020-07-26T05:46:07-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f4959ae4-d46a-2917-57fd-53fe00000144"
         stEvt:when="2020-07-26T05:46:07-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:559cf034-5283-3745-b78a-098ba0c53fda"
    stRef:documentID="xmp.did:559cf034-5283-3745-b78a-098ba0c53fda"
    stRef:originalDocumentID="xmp.did:559cf034-5283-3745-b78a-098ba0c53fda"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Documents\Premiere Projects\Senior Design Power Arm -- May 2020\Senior Design - Aremed Forces Power Arm.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="144"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:19:18"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:19:18"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>