<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160302, 2017/03/02-16:59:38        " rdfhash="AF98910FB5E7C4B2CF35D47EB2D42E6A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:0047fe7c-01c8-344b-ab91-796069451562"
   xmpMM:DocumentID="9fbfe857-7e98-1431-fb14-3ece0000009b"
   xmpMM:OriginalDocumentID="xmp.did:85654bfa-e7d2-af47-b21e-efc013cdd1d5"
   xmp:MetadataDate="2020-07-26T06:53:35-04:00"
   xmp:ModifyDate="2020-07-26T06:53:35-04:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.1 (Windows)"
   xmp:CreateDate="2020-07-26T06:52:13-04:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="8a940f69-555d-30a7-e60b-81dc000000c8"
      stEvt:when="2020-07-26T06:53:35-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:7728bf89-f7a8-f743-82c5-d7bbfd01c8d3"
      stEvt:when="2020-07-26T06:52:02-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:01b59c78-40f9-e74b-84ab-a51afa3891e8"
      stEvt:when="2020-07-26T06:53:35-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0047fe7c-01c8-344b-ab91-796069451562"
      stEvt:when="2020-07-26T06:53:35-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:bee7e40f-ccdb-684a-b397-146924714752"
      stRef:documentID="xmp.did:bee7e40f-ccdb-684a-b397-146924714752"
      stRef:fromPart="time:0d4771800633600f254016000000"
      stRef:toPart="time:0d4771800633600f254016000000"
      stRef:filePath="GUI and Phone Overlay"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-05-03T09:21:28Z"
       xmp:ModifyDate="2020-07-26T06:25:24-04:00"
       xmp:MetadataDate="2020-07-26T06:25:24-04:00"
       xmpMM:InstanceID="5ce39718-c8d5-af24-8829-d14c000000a0"
       xmpMM:DocumentID="764c7750-9dd6-c3aa-a01f-a5e200000073"
       xmpMM:OriginalDocumentID="xmp.did:05a6bf50-5ef2-864d-972d-428bfa7b2e79">
      <xmpDM:duration
       xmpDM:value="75282"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5ce39718-c8d5-af24-8829-d14c000000a0"
         stEvt:when="2020-07-26T06:25:24-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="97c3356a-de28-4d4a-d6da-45300000007c"
       xmpMM:DocumentID="cf0e7095-6e2a-2d4d-60e1-36d50000004f"
       xmpMM:OriginalDocumentID="xmp.did:568cc595-d43f-344f-bacb-c8c5f91e87ca"
       xmp:MetadataDate="2020-07-26T06:24:47-04:00"
       xmp:ModifyDate="2020-07-26T06:24:47-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="97c3356a-de28-4d4a-d6da-45300000007c"
         stEvt:when="2020-07-26T06:24:47-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:bee7e40f-ccdb-684a-b397-146924714752"
       xmpMM:DocumentID="xmp.did:bee7e40f-ccdb-684a-b397-146924714752"
       xmpMM:OriginalDocumentID="xmp.did:bee7e40f-ccdb-684a-b397-146924714752"
       xmp:MetadataDate="2020-07-26T06:52:02-04:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="5ce39718-c8d5-af24-8829-d14c000000a0"
         stRef:documentID="764c7750-9dd6-c3aa-a01f-a5e200000073"
         stRef:fromPart="time:9060488236800f254016000000d4771800633600f254016000000"
         stRef:toPart="time:0d4771800633600f254016000000"
         stRef:filePath="Screen_Recording_20200503-042130.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="97c3356a-de28-4d4a-d6da-45300000007c"
         stRef:documentID="cf0e7095-6e2a-2d4d-60e1-36d50000004f"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d4771800633600f254016000000"
         stRef:filePath="Phoner-Overlay.png"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:bee7e40f-ccdb-684a-b397-146924714752"
         stEvt:when="2020-07-26T06:52:02-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:7728bf89-f7a8-f743-82c5-d7bbfd01c8d3"
    stRef:documentID="xmp.did:7728bf89-f7a8-f743-82c5-d7bbfd01c8d3"
    stRef:originalDocumentID="xmp.did:7728bf89-f7a8-f743-82c5-d7bbfd01c8d3"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Documents\Premiere Projects\Senior Design Power Arm -- May 2020\Senior Design - Aremed Forces Power Arm.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1920"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="563"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>