<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160302, 2017/03/02-16:59:38        " rdfhash="92F32871455A74E8B3DC8B3C0188F67D" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:f88b12c3-7de4-d04d-ad7b-e2d92f3b0cd4"
   xmpMM:DocumentID="052949c4-299f-f377-a748-86fa00000087"
   xmpMM:OriginalDocumentID="xmp.did:fbb2c852-7bf6-1a43-ac1e-992d52fdcfd1"
   xmp:MetadataDate="2020-07-26T06:45:36-04:00"
   xmp:ModifyDate="2020-07-26T06:45:36-04:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.1 (Windows)"
   xmp:CreateDate="2020-07-26T06:44:28-04:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="fcf6323b-fc73-23b2-42ab-c149000000b4"
      stEvt:when="2020-07-26T06:45:36-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c6bdc211-8fe9-b547-a34a-555cf83994c8"
      stEvt:when="2020-07-26T06:44:36-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c9add78e-2774-ab4f-a05c-24c9b0a4f114"
      stEvt:when="2020-07-26T06:45:36-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f88b12c3-7de4-d04d-ad7b-e2d92f3b0cd4"
      stEvt:when="2020-07-26T06:45:36-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="fbe8b39b-aba5-b692-9299-4a3e000000a6"
      stRef:documentID="f065e3da-8b3e-a76e-716f-fc5000000079"
      stRef:fromPart="time:33127145251200f254016000000d4396752360000f254016000000"
      stRef:toPart="time:7526392473600f254016000000d3517401888000f254016000000"
      stRef:filePath="2020-05-11 11-08-40-Mon-AM-Chris_.O.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2020-07-26T06:01:44-04:00"
       xmp:MetadataDate="2020-07-26T06:01:44-04:00"
       xmpMM:InstanceID="fbe8b39b-aba5-b692-9299-4a3e000000a6"
       xmpMM:DocumentID="f065e3da-8b3e-a76e-716f-fc5000000079"
       xmpMM:OriginalDocumentID="xmp.did:043ff79a-80da-254b-80af-485347edbbb4">
      <xmpDM:duration
       xmpDM:value="152667"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="fbe8b39b-aba5-b692-9299-4a3e000000a6"
         stEvt:when="2020-07-26T06:01:44-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:c6bdc211-8fe9-b547-a34a-555cf83994c8"
    stRef:documentID="xmp.did:c6bdc211-8fe9-b547-a34a-555cf83994c8"
    stRef:originalDocumentID="xmp.did:c6bdc211-8fe9-b547-a34a-555cf83994c8"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Documents\Premiere Projects\Senior Design Power Arm -- May 2020\Senior Design - Aremed Forces Power Arm.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="332"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:29:14"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:29:14"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>