<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160302, 2017/03/02-16:59:38        " rdfhash="07A2639C5B2CD6F7F36D66DD27BEE26E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:afc0f28c-b8bf-494a-90b8-3a700ae0f325"
   xmpMM:DocumentID="94493ea9-b555-9db5-4c8c-7129000000af"
   xmpMM:OriginalDocumentID="xmp.did:c1a59027-6212-c04b-82c0-8981749a4f86"
   xmp:MetadataDate="2020-08-30T16:30:22-04:00"
   xmp:ModifyDate="2020-08-30T16:30:22-04:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.1 (Windows)"
   xmp:CreateDate="2020-08-30T16:29:07-04:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1ffb52c4-e35a-2860-fbfd-1235000000dc"
      stEvt:when="2020-08-30T16:30:22-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c54e5d56-f9ff-8e47-be3a-ca5386eaa082"
      stEvt:when="2020-08-30T16:28:59-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:be398c97-c03d-5349-b73f-cc0f4e94b078"
      stEvt:when="2020-08-30T16:30:22-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:afc0f28c-b8bf-494a-90b8-3a700ae0f325"
      stEvt:when="2020-08-30T16:30:22-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="f4959ae4-d46a-2917-57fd-53fe00000144"
      stRef:documentID="12dba858-60db-d18c-928c-d56500000117"
      stRef:fromPart="time:0d1228971744000f254016000000"
      stRef:toPart="time:5390524339200f254016000000d1525620096000f254016000000"
      stRef:filePath="Assembly v2 - rotate cc 6s 24fps, 3840px by 2160px, background brightness 1.225, render brightness 1.475_0000_0000.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="f4959ae4-d46a-2917-57fd-53fe00000144"
       xmpMM:DocumentID="12dba858-60db-d18c-928c-d56500000117"
       xmpMM:OriginalDocumentID="xmp.did:c199664d-d780-f64e-b5c1-388779b00d8e"
       xmp:MetadataDate="2020-08-30T16:28:59-04:00"
       xmp:ModifyDate="2020-08-30T16:28:59-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f4959ae4-d46a-2917-57fd-53fe00000144"
         stEvt:when="2020-08-30T16:28:59-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:c54e5d56-f9ff-8e47-be3a-ca5386eaa082"
    stRef:documentID="xmp.did:c54e5d56-f9ff-8e47-be3a-ca5386eaa082"
    stRef:originalDocumentID="xmp.did:c54e5d56-f9ff-8e47-be3a-ca5386eaa082"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Documents\Premiere Projects\Senior Design Power Arm -- May 2020\Senior Design - Aremed Forces Power Arm.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="676"
    stDim:h="380"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="180"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;21;06"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;21;06"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>