<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160302, 2017/03/02-16:59:38        " rdfhash="19625ADF1ED1002D57373D062A5BF312" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:36cbb310-e1d0-5d4c-a645-b87dadc94315"
   xmpMM:DocumentID="5ffc070f-a11e-1796-4567-16a60000006b"
   xmpMM:OriginalDocumentID="xmp.did:084f6271-66f4-4741-9357-341de6a6c636"
   xmp:MetadataDate="2020-08-29T16:30:11-04:00"
   xmp:ModifyDate="2020-08-29T16:30:11-04:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.1 (Windows)"
   xmp:CreateDate="2020-08-29T16:23:51-04:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="906fb51e-d6b2-04da-1833-211b00000098"
      stEvt:when="2020-08-29T16:30:11-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:e0a7d3ef-a805-ad4b-87f0-4d06e60404a6"
      stEvt:when="2020-08-29T16:19:16-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:430dc73b-0b32-424f-bba5-f79e291bc253"
      stEvt:when="2020-08-29T16:30:11-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:36cbb310-e1d0-5d4c-a645-b87dadc94315"
      stEvt:when="2020-08-29T16:30:11-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:28afb556-0b2a-654d-97ce-bb790c4e886a"
      stRef:documentID="xmp.did:28afb556-0b2a-654d-97ce-bb790c4e886a"
      stRef:fromPart="time:17026982313804f254016000000d1149060156147f254016000000"
      stRef:toPart="time:17026982313804f254016000000d1149060156147f254016000000"
      stRef:filePath="Infomercial"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:59678b2a-aad7-bd4f-9e2e-7db07196c1fc"
      stRef:documentID="xmp.did:59678b2a-aad7-bd4f-9e2e-7db07196c1fc"
      stRef:fromPart="time:17026982313804f254016000000d1149060156147f254016000000"
      stRef:toPart="time:17026982313804f254016000000d1149060156147f254016000000"
      stRef:filePath="Infomercial"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="1351563b-c365-b064-a9fd-493b0000007a"
       xmpMM:DocumentID="9c87aa48-7258-04d4-40da-da4d0000004d"
       xmpMM:OriginalDocumentID="xmp.did:168eb242-a05c-a14c-8229-f1d44418b596"
       xmp:MetadataDate="2020-08-29T16:09:37-04:00"
       xmp:ModifyDate="2020-08-29T16:09:37-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1351563b-c365-b064-a9fd-493b0000007a"
         stEvt:when="2020-08-29T16:09:37-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="355a85bc-c767-b1e0-d7b7-512e00000072"
       xmpMM:DocumentID="a3f824d6-db63-598e-ce57-d5c700000045"
       xmpMM:OriginalDocumentID="xmp.did:06c72692-a478-5345-b83a-9c3f544e3e06"
       xmp:MetadataDate="2020-08-29T16:09:37-04:00"
       xmp:ModifyDate="2020-08-29T16:09:37-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="355a85bc-c767-b1e0-d7b7-512e00000072"
         stEvt:when="2020-08-29T16:09:37-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="4b8f903e-9e51-c7c4-6ebb-bf1600000074"
       xmpMM:DocumentID="2c936bae-7676-16a5-2a9c-4ddb00000047"
       xmpMM:OriginalDocumentID="xmp.did:e153169a-77c8-8841-bb6f-daa3a6498460"
       xmp:MetadataDate="2020-08-29T16:09:37-04:00"
       xmp:ModifyDate="2020-08-29T16:09:37-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4b8f903e-9e51-c7c4-6ebb-bf1600000074"
         stEvt:when="2020-08-29T16:09:37-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="73d5bbdf-ff28-12c5-4e9f-629a0000006a"
       xmpMM:DocumentID="de3bf63e-7d3d-0512-a6b4-eb7e0000003d"
       xmpMM:OriginalDocumentID="xmp.did:4548c86c-76ee-dd4b-9aa0-3cd0b99225af"
       xmp:MetadataDate="2020-08-29T16:09:37-04:00"
       xmp:ModifyDate="2020-08-29T16:09:37-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="73d5bbdf-ff28-12c5-4e9f-629a0000006a"
         stEvt:when="2020-08-29T16:09:37-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="787ea113-b9fe-025a-ad74-670400000094"
       xmpMM:DocumentID="90fe4895-309d-fdbc-f467-496800000067"
       xmpMM:OriginalDocumentID="xmp.did:49d8ad05-6922-d945-a8a1-3c960b2a769d"
       xmp:MetadataDate="2020-08-29T16:09:37-04:00"
       xmp:ModifyDate="2020-08-29T16:09:37-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="787ea113-b9fe-025a-ad74-670400000094"
         stEvt:when="2020-08-29T16:09:37-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-07-02T06:39:54Z"
       xmp:ModifyDate="2020-08-29T16:09:37-04:00"
       xmp:MetadataDate="2020-08-29T16:09:37-04:00"
       xmpMM:InstanceID="a43068a4-2bf5-80e7-14b8-8e96000000a8"
       xmpMM:DocumentID="971423ed-fe1b-6dbc-80e3-2a190000007b"
       xmpMM:OriginalDocumentID="xmp.did:501c59bd-092e-494a-bcbb-22dc04a18915">
      <xmpDM:duration
       xmpDM:value="9475"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a43068a4-2bf5-80e7-14b8-8e96000000a8"
         stEvt:when="2020-08-29T16:09:37-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="ba944788-0cf0-c43a-6a6f-d89900000076"
       xmpMM:DocumentID="168071bf-6dc0-60b7-155c-e42700000049"
       xmpMM:OriginalDocumentID="xmp.did:b08f5ded-6d84-4240-a7e8-3cb226d721a7"
       xmp:MetadataDate="2020-08-29T16:00:29-04:00"
       xmp:ModifyDate="2020-08-29T16:00:29-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ba944788-0cf0-c43a-6a6f-d89900000076"
         stEvt:when="2020-08-29T16:00:29-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="fcc29aec-4fa4-48b1-464c-58f40000008c"
       xmpMM:DocumentID="42ac4efd-cb9e-7233-44bc-7fac0000005f"
       xmpMM:OriginalDocumentID="xmp.did:ae1c7837-3d68-8e4c-9f16-7cab4dde06b2"
       xmp:MetadataDate="2020-08-29T16:09:37-04:00"
       xmp:ModifyDate="2020-08-29T16:09:37-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="fcc29aec-4fa4-48b1-464c-58f40000008c"
         stEvt:when="2020-08-29T16:09:37-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:106307ba-c327-0444-8a22-67ad66c4e777"
       xmpMM:DocumentID="xmp.did:106307ba-c327-0444-8a22-67ad66c4e777"
       xmpMM:OriginalDocumentID="xmp.did:106307ba-c327-0444-8a22-67ad66c4e777"
       xmp:MetadataDate="2020-08-29T16:19:16-04:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ba944788-0cf0-c43a-6a6f-d89900000076"
         stRef:documentID="168071bf-6dc0-60b7-155c-e42700000049"
         stRef:fromPart="time:1304746276003f254016000000d163239283037f254016000000"
         stRef:toPart="time:914865584803f254016000000d163239283037f254016000000"
         stRef:filePath="Assembly v2.avi"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:106307ba-c327-0444-8a22-67ad66c4e777"
         stEvt:when="2020-08-29T16:19:16-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:1b99ed36-9a95-f448-a9d4-227ddd05fd13"
       xmpMM:DocumentID="xmp.did:1b99ed36-9a95-f448-a9d4-227ddd05fd13"
       xmpMM:OriginalDocumentID="xmp.did:1b99ed36-9a95-f448-a9d4-227ddd05fd13"
       xmp:MetadataDate="2020-08-29T16:19:16-04:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:26e40e2c-ed39-8540-bf47-406fe16f0339"
         stRef:documentID="xmp.did:26e40e2c-ed39-8540-bf47-406fe16f0339"
         stRef:fromPart="time:914865584803f254016000000d163239283037f254016000000"
         stRef:toPart="time:1143581981004f254016000000d204049103796f254016000000"
         stRef:filePath="Nested Sequence 21"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:34ccba4e-d8a2-8f4b-897a-41886e42a82c"
         stRef:documentID="xmp.did:34ccba4e-d8a2-8f4b-897a-41886e42a82c"
         stRef:fromPart="time:914865584803f254016000000d163239283037f254016000000"
         stRef:toPart="time:1143581981004f254016000000d204049103796f254016000000"
         stRef:filePath="Nested Sequence 21"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1b99ed36-9a95-f448-a9d4-227ddd05fd13"
         stEvt:when="2020-08-29T16:19:16-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:26e40e2c-ed39-8540-bf47-406fe16f0339"
       xmpMM:DocumentID="xmp.did:26e40e2c-ed39-8540-bf47-406fe16f0339"
       xmpMM:OriginalDocumentID="xmp.did:26e40e2c-ed39-8540-bf47-406fe16f0339"
       xmp:MetadataDate="2020-08-29T16:19:16-04:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ba944788-0cf0-c43a-6a6f-d89900000076"
         stRef:documentID="168071bf-6dc0-60b7-155c-e42700000049"
         stRef:fromPart="time:1304746276003f254016000000d163239283037f254016000000"
         stRef:toPart="time:914865584803f254016000000d163239283037f254016000000"
         stRef:filePath="Assembly v2.avi"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:26e40e2c-ed39-8540-bf47-406fe16f0339"
         stEvt:when="2020-08-29T16:19:16-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:28afb556-0b2a-654d-97ce-bb790c4e886a"
       xmpMM:DocumentID="xmp.did:28afb556-0b2a-654d-97ce-bb790c4e886a"
       xmpMM:OriginalDocumentID="xmp.did:28afb556-0b2a-654d-97ce-bb790c4e886a"
       xmp:MetadataDate="2020-08-29T16:30:11-04:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="4b8f903e-9e51-c7c4-6ebb-bf1600000074"
         stRef:documentID="2c936bae-7676-16a5-2a9c-4ddb00000047"
         stRef:fromPart="time:7339294704204f254016000000d1034664489396f254016000000"
         stRef:toPart="time:17026982313804f254016000000d1034664489396f254016000000"
         stRef:filePath="Audio 1_13.wav"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="787ea113-b9fe-025a-ad74-670400000094"
         stRef:documentID="90fe4895-309d-fdbc-f467-496800000067"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d68525769312000f254016000000"
         stRef:filePath="4x3 Aspect Ratio - Vintage.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:648a9ba4-b2eb-0046-b96f-f16a931c3944"
         stRef:documentID="xmp.did:648a9ba4-b2eb-0046-b96f-f16a931c3944"
         stRef:fromPart="time:228843014400f254016000000d402568351551f254016000000"
         stRef:toPart="time:17773474118400f254016000000d402568351551f254016000000"
         stRef:filePath="Glamour Shots"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6f561e0e-7ebd-2b43-beac-d039463daec9"
         stRef:documentID="7b6717d0-2816-93ca-aa41-9c5d0000006d"
         stRef:fromPart="time:16060756253004f254016000000d1149060156147f254016000000"
         stRef:toPart="time:17026982313804f254016000000d1149060156147f254016000000"
         stRef:filePath="Wii Sports - Wii Sports Theme.mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7d82fcda-66a3-5446-b67f-70d2d477ad09"
         stRef:documentID="xmp.did:7d82fcda-66a3-5446-b67f-70d2d477ad09"
         stRef:fromPart="time:0d542442700800f254016000000"
         stRef:toPart="time:17231031417600f254016000000d542442700800f254016000000"
         stRef:filePath="Nested Sequence 27"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e9e0f5cc-188b-3a44-9dc8-b54e15109a21"
         stRef:documentID="xmp.did:e9e0f5cc-188b-3a44-9dc8-b54e15109a21"
         stRef:fromPart="time:389247600204f254016000000d204049103796f254016000000"
         stRef:toPart="time:17026982313804f254016000000d204049103796f254016000000"
         stRef:filePath="Nested Sequence 26"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:28afb556-0b2a-654d-97ce-bb790c4e886a"
         stEvt:when="2020-08-29T16:19:16-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:be370cb5-9dd6-9345-a651-611f694443f5"
         stEvt:when="2020-08-29T16:30:11-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="Markers"
         xmpDM:frameRate="f30000s1001"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:30c4338a-36f1-814f-bad6-586bde94071a"
       xmpMM:DocumentID="xmp.did:30c4338a-36f1-814f-bad6-586bde94071a"
       xmpMM:OriginalDocumentID="xmp.did:30c4338a-36f1-814f-bad6-586bde94071a"
       xmp:MetadataDate="2020-08-29T16:19:16-04:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="73d5bbdf-ff28-12c5-4e9f-629a0000006a"
         stRef:documentID="de3bf63e-7d3d-0512-a6b4-eb7e0000003d"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d830615385600f254016000000"
         stRef:filePath="Arrow.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="73d5bbdf-ff28-12c5-4e9f-629a0000006a"
         stRef:documentID="de3bf63e-7d3d-0512-a6b4-eb7e0000003d"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d830615385600f254016000000"
         stRef:filePath="Arrow.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3199f2e2-a45b-7f45-9f4e-f482ec2c1c9f"
         stRef:documentID="xmp.did:3199f2e2-a45b-7f45-9f4e-f482ec2c1c9f"
         stRef:fromPart="time:1143581981004f254016000000d204049103796f254016000000"
         stRef:toPart="time:389247600204f254016000000d204049103796f254016000000"
         stRef:filePath="Glamour Shots"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:30c4338a-36f1-814f-bad6-586bde94071a"
         stEvt:when="2020-08-29T16:19:16-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:3199f2e2-a45b-7f45-9f4e-f482ec2c1c9f"
       xmpMM:DocumentID="xmp.did:3199f2e2-a45b-7f45-9f4e-f482ec2c1c9f"
       xmpMM:OriginalDocumentID="xmp.did:3199f2e2-a45b-7f45-9f4e-f482ec2c1c9f"
       xmp:MetadataDate="2020-08-29T16:19:16-04:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:106307ba-c327-0444-8a22-67ad66c4e777"
         stRef:documentID="xmp.did:106307ba-c327-0444-8a22-67ad66c4e777"
         stRef:fromPart="time:914865584803f254016000000d163239283037f254016000000"
         stRef:toPart="time:1143581981004f254016000000d204049103796f254016000000"
         stRef:filePath="Nested Sequence 21"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:38ac08cc-ed6e-3247-a7de-12850bd33f90"
         stRef:documentID="xmp.did:38ac08cc-ed6e-3247-a7de-12850bd33f90"
         stRef:fromPart="time:914865584803f254016000000d163239283037f254016000000"
         stRef:toPart="time:1143581981004f254016000000d204049103796f254016000000"
         stRef:filePath="Nested Sequence 21"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3199f2e2-a45b-7f45-9f4e-f482ec2c1c9f"
         stEvt:when="2020-08-29T16:19:16-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:34ccba4e-d8a2-8f4b-897a-41886e42a82c"
       xmpMM:DocumentID="xmp.did:34ccba4e-d8a2-8f4b-897a-41886e42a82c"
       xmpMM:OriginalDocumentID="xmp.did:34ccba4e-d8a2-8f4b-897a-41886e42a82c"
       xmp:MetadataDate="2020-08-29T16:19:16-04:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ba944788-0cf0-c43a-6a6f-d89900000076"
         stRef:documentID="168071bf-6dc0-60b7-155c-e42700000049"
         stRef:fromPart="time:1304746276003f254016000000d163239283037f254016000000"
         stRef:toPart="time:914865584803f254016000000d163239283037f254016000000"
         stRef:filePath="Assembly v2.avi"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:34ccba4e-d8a2-8f4b-897a-41886e42a82c"
         stEvt:when="2020-08-29T16:19:16-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:38ac08cc-ed6e-3247-a7de-12850bd33f90"
       xmpMM:DocumentID="xmp.did:38ac08cc-ed6e-3247-a7de-12850bd33f90"
       xmpMM:OriginalDocumentID="xmp.did:38ac08cc-ed6e-3247-a7de-12850bd33f90"
       xmp:MetadataDate="2020-08-29T16:19:16-04:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ba944788-0cf0-c43a-6a6f-d89900000076"
         stRef:documentID="168071bf-6dc0-60b7-155c-e42700000049"
         stRef:fromPart="time:1304746276003f254016000000d163239283037f254016000000"
         stRef:toPart="time:914865584803f254016000000d163239283037f254016000000"
         stRef:filePath="Assembly v2.avi"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:38ac08cc-ed6e-3247-a7de-12850bd33f90"
         stEvt:when="2020-08-29T16:19:16-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:453e2341-e34e-ea4f-a1f3-e193c3e21f01"
       xmpMM:DocumentID="xmp.did:453e2341-e34e-ea4f-a1f3-e193c3e21f01"
       xmpMM:OriginalDocumentID="xmp.did:453e2341-e34e-ea4f-a1f3-e193c3e21f01"
       xmp:MetadataDate="2020-08-29T16:19:16-04:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ba944788-0cf0-c43a-6a6f-d89900000076"
         stRef:documentID="168071bf-6dc0-60b7-155c-e42700000049"
         stRef:fromPart="time:572955102720f254016000000d322054681240f254016000000"
         stRef:toPart="time:183074411520f254016000000d322054681240f254016000000"
         stRef:filePath="Assembly v2.avi"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:453e2341-e34e-ea4f-a1f3-e193c3e21f01"
         stEvt:when="2020-08-29T16:19:16-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:4568e404-e2d8-834d-900a-792cbce931a7"
       xmpMM:DocumentID="xmp.did:4568e404-e2d8-834d-900a-792cbce931a7"
       xmpMM:OriginalDocumentID="xmp.did:4568e404-e2d8-834d-900a-792cbce931a7"
       xmp:MetadataDate="2020-08-29T16:19:16-04:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="fcc29aec-4fa4-48b1-464c-58f40000008c"
         stRef:documentID="42ac4efd-cb9e-7233-44bc-7fac0000005f"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d5814307699200f254016000000"
         stRef:filePath="Vitruvian-Man-Walpaper.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:524b07b8-bf13-6642-babf-42a8661ebd1a"
         stRef:documentID="xmp.did:524b07b8-bf13-6642-babf-42a8661ebd1a"
         stRef:fromPart="time:0d542442700800f254016000000"
         stRef:toPart="time:0d542442700800f254016000000"
         stRef:filePath="Nested Sequence 11"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4568e404-e2d8-834d-900a-792cbce931a7"
         stEvt:when="2020-08-29T16:19:16-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:524b07b8-bf13-6642-babf-42a8661ebd1a"
       xmpMM:DocumentID="xmp.did:524b07b8-bf13-6642-babf-42a8661ebd1a"
       xmpMM:OriginalDocumentID="xmp.did:524b07b8-bf13-6642-babf-42a8661ebd1a"
       xmp:MetadataDate="2020-08-29T16:19:16-04:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="1351563b-c365-b064-a9fd-493b0000007a"
         stRef:documentID="9c87aa48-7258-04d4-40da-da4d0000004d"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d9348660921600f254016000000"
         stRef:filePath="Vitruvian-Man.png"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:524b07b8-bf13-6642-babf-42a8661ebd1a"
         stEvt:when="2020-08-29T16:19:16-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:59678b2a-aad7-bd4f-9e2e-7db07196c1fc"
       xmpMM:DocumentID="xmp.did:59678b2a-aad7-bd4f-9e2e-7db07196c1fc"
       xmpMM:OriginalDocumentID="xmp.did:59678b2a-aad7-bd4f-9e2e-7db07196c1fc"
       xmp:MetadataDate="2020-08-29T16:30:11-04:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="4b8f903e-9e51-c7c4-6ebb-bf1600000074"
         stRef:documentID="2c936bae-7676-16a5-2a9c-4ddb00000047"
         stRef:fromPart="time:7339294704204f254016000000d1034664489396f254016000000"
         stRef:toPart="time:17026982313804f254016000000d1034664489396f254016000000"
         stRef:filePath="Audio 1_13.wav"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="787ea113-b9fe-025a-ad74-670400000094"
         stRef:documentID="90fe4895-309d-fdbc-f467-496800000067"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d68525769312000f254016000000"
         stRef:filePath="4x3 Aspect Ratio - Vintage.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:30c4338a-36f1-814f-bad6-586bde94071a"
         stRef:documentID="xmp.did:30c4338a-36f1-814f-bad6-586bde94071a"
         stRef:fromPart="time:389247600204f254016000000d204049103796f254016000000"
         stRef:toPart="time:17026982313804f254016000000d204049103796f254016000000"
         stRef:filePath="Nested Sequence 26"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6f561e0e-7ebd-2b43-beac-d039463daec9"
         stRef:documentID="7b6717d0-2816-93ca-aa41-9c5d0000006d"
         stRef:fromPart="time:16060756253004f254016000000d1149060156147f254016000000"
         stRef:toPart="time:17026982313804f254016000000d1149060156147f254016000000"
         stRef:filePath="Wii Sports - Wii Sports Theme.mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:df310666-f51a-6247-aea4-b8915a43f3b0"
         stRef:documentID="xmp.did:df310666-f51a-6247-aea4-b8915a43f3b0"
         stRef:fromPart="time:0d542442700800f254016000000"
         stRef:toPart="time:17231031417600f254016000000d542442700800f254016000000"
         stRef:filePath="Nested Sequence 27"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f84ea339-1c73-7848-a8ba-0e2e5047f769"
         stRef:documentID="xmp.did:f84ea339-1c73-7848-a8ba-0e2e5047f769"
         stRef:fromPart="time:228843014400f254016000000d402568351551f254016000000"
         stRef:toPart="time:17773474118400f254016000000d402568351551f254016000000"
         stRef:filePath="Glamour Shots"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:59678b2a-aad7-bd4f-9e2e-7db07196c1fc"
         stEvt:when="2020-08-29T16:19:16-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:590aeb75-1085-934f-980c-35b26402c462"
         stEvt:when="2020-08-29T16:30:11-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="Markers"
         xmpDM:frameRate="f30000s1001"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:648a9ba4-b2eb-0046-b96f-f16a931c3944"
       xmpMM:DocumentID="xmp.did:648a9ba4-b2eb-0046-b96f-f16a931c3944"
       xmpMM:OriginalDocumentID="xmp.did:648a9ba4-b2eb-0046-b96f-f16a931c3944"
       xmp:MetadataDate="2020-08-29T16:19:16-04:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:aa1d2d4a-26af-c244-8fbc-0387db9ae1fd"
         stRef:documentID="xmp.did:aa1d2d4a-26af-c244-8fbc-0387db9ae1fd"
         stRef:fromPart="time:183074411520f254016000000d322054681240f254016000000"
         stRef:toPart="time:228843014400f254016000000d402568351551f254016000000"
         stRef:filePath="Nested Sequence 21"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e2a24e24-e7a1-7848-8519-0ddea2ea84f1"
         stRef:documentID="xmp.did:e2a24e24-e7a1-7848-8519-0ddea2ea84f1"
         stRef:fromPart="time:183074411520f254016000000d322054681240f254016000000"
         stRef:toPart="time:228843014400f254016000000d402568351551f254016000000"
         stRef:filePath="Nested Sequence 21"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:648a9ba4-b2eb-0046-b96f-f16a931c3944"
         stEvt:when="2020-08-29T16:19:16-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:6f561e0e-7ebd-2b43-beac-d039463daec9"
       xmpMM:DocumentID="7b6717d0-2816-93ca-aa41-9c5d0000006d"
       xmpMM:OriginalDocumentID="xmp.did:ed40df45-9037-c14d-a0b2-22a1d2f82c8e"
       xmp:MetadataDate="2020-08-29T16:30:11-04:00"
       xmp:ModifyDate="2020-05-11T11:38-04:00"
       xmpDM:partOfCompilation="false">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0623bd59-7da8-3b8a-e297-1c7e0000009a"
         stEvt:when="2020-05-11T11:38-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:83712854-d5f9-5740-9b1c-0f7cc0052481"
         stEvt:when="2020-05-11T11:38-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6f561e0e-7ebd-2b43-beac-d039463daec9"
         stEvt:when="2020-05-11T11:38-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:fa549256-2b5e-fe44-af73-61661865a9b4"
         stEvt:when="2020-08-29T16:30:11-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="Comment"
         xmpDM:trackType="Comment"
         xmpDM:frameRate="f44100"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:71a09d6b-1de0-b943-aa6a-2873ba0b5071"
       xmpMM:DocumentID="xmp.did:71a09d6b-1de0-b943-aa6a-2873ba0b5071"
       xmpMM:OriginalDocumentID="xmp.did:71a09d6b-1de0-b943-aa6a-2873ba0b5071"
       xmp:MetadataDate="2020-08-29T16:19:16-04:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="355a85bc-c767-b1e0-d7b7-512e00000072"
         stRef:documentID="a3f824d6-db63-598e-ce57-d5c700000045"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d11433675052800f254016000000"
         stRef:filePath="Power-Arm.png"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:71a09d6b-1de0-b943-aa6a-2873ba0b5071"
         stEvt:when="2020-08-29T16:19:16-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:7d82fcda-66a3-5446-b67f-70d2d477ad09"
       xmpMM:DocumentID="xmp.did:7d82fcda-66a3-5446-b67f-70d2d477ad09"
       xmpMM:OriginalDocumentID="xmp.did:7d82fcda-66a3-5446-b67f-70d2d477ad09"
       xmp:MetadataDate="2020-08-29T16:19:16-04:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="a43068a4-2bf5-80e7-14b8-8e96000000a8"
         stRef:documentID="971423ed-fe1b-6dbc-80e3-2a190000007b"
         stRef:fromPart="time:0d542442700800f254016000000"
         stRef:toPart="time:0d542442700800f254016000000"
         stRef:filePath="mixkit-two-construction-workers-1436.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:71a09d6b-1de0-b943-aa6a-2873ba0b5071"
         stRef:documentID="xmp.did:71a09d6b-1de0-b943-aa6a-2873ba0b5071"
         stRef:fromPart="time:0d542442700800f254016000000"
         stRef:toPart="time:0d542442700800f254016000000"
         stRef:filePath="Power Arm Logo"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dcc13559-5d02-8f44-b2a2-036604c22584"
         stRef:documentID="xmp.did:dcc13559-5d02-8f44-b2a2-036604c22584"
         stRef:fromPart="time:0d542442700800f254016000000"
         stRef:toPart="time:0d542442700800f254016000000"
         stRef:filePath="Scrolling Vitruvian Man Background"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7d82fcda-66a3-5446-b67f-70d2d477ad09"
         stEvt:when="2020-08-29T16:19:16-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:a8cfdbf6-b9c9-4a49-ac28-00f5807261e2"
       xmpMM:DocumentID="xmp.did:a8cfdbf6-b9c9-4a49-ac28-00f5807261e2"
       xmpMM:OriginalDocumentID="xmp.did:a8cfdbf6-b9c9-4a49-ac28-00f5807261e2"
       xmp:MetadataDate="2020-08-29T16:19:16-04:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ba944788-0cf0-c43a-6a6f-d89900000076"
         stRef:documentID="168071bf-6dc0-60b7-155c-e42700000049"
         stRef:fromPart="time:572955102720f254016000000d322054681240f254016000000"
         stRef:toPart="time:183074411520f254016000000d322054681240f254016000000"
         stRef:filePath="Assembly v2.avi"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a8cfdbf6-b9c9-4a49-ac28-00f5807261e2"
         stEvt:when="2020-08-29T16:19:16-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:aa1d2d4a-26af-c244-8fbc-0387db9ae1fd"
       xmpMM:DocumentID="xmp.did:aa1d2d4a-26af-c244-8fbc-0387db9ae1fd"
       xmpMM:OriginalDocumentID="xmp.did:aa1d2d4a-26af-c244-8fbc-0387db9ae1fd"
       xmp:MetadataDate="2020-08-29T16:19:16-04:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ba944788-0cf0-c43a-6a6f-d89900000076"
         stRef:documentID="168071bf-6dc0-60b7-155c-e42700000049"
         stRef:fromPart="time:572955102720f254016000000d322054681240f254016000000"
         stRef:toPart="time:183074411520f254016000000d322054681240f254016000000"
         stRef:filePath="Assembly v2.avi"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:aa1d2d4a-26af-c244-8fbc-0387db9ae1fd"
         stEvt:when="2020-08-29T16:19:16-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:bff57467-ae1c-a741-a8a2-176aa6114e0b"
       xmpMM:DocumentID="xmp.did:bff57467-ae1c-a741-a8a2-176aa6114e0b"
       xmpMM:OriginalDocumentID="xmp.did:bff57467-ae1c-a741-a8a2-176aa6114e0b"
       xmp:MetadataDate="2020-08-29T16:19:16-04:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="355a85bc-c767-b1e0-d7b7-512e00000072"
         stRef:documentID="a3f824d6-db63-598e-ce57-d5c700000045"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d11433675052800f254016000000"
         stRef:filePath="Power-Arm.png"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:bff57467-ae1c-a741-a8a2-176aa6114e0b"
         stEvt:when="2020-08-29T16:19:16-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:c2eb0926-3349-fa4b-ab56-4764253959a8"
       xmpMM:DocumentID="xmp.did:c2eb0926-3349-fa4b-ab56-4764253959a8"
       xmpMM:OriginalDocumentID="xmp.did:c2eb0926-3349-fa4b-ab56-4764253959a8"
       xmp:MetadataDate="2020-08-29T16:19:16-04:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="1351563b-c365-b064-a9fd-493b0000007a"
         stRef:documentID="9c87aa48-7258-04d4-40da-da4d0000004d"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d9348660921600f254016000000"
         stRef:filePath="Vitruvian-Man.png"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c2eb0926-3349-fa4b-ab56-4764253959a8"
         stEvt:when="2020-08-29T16:19:16-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:dcc13559-5d02-8f44-b2a2-036604c22584"
       xmpMM:DocumentID="xmp.did:dcc13559-5d02-8f44-b2a2-036604c22584"
       xmpMM:OriginalDocumentID="xmp.did:dcc13559-5d02-8f44-b2a2-036604c22584"
       xmp:MetadataDate="2020-08-29T16:19:16-04:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="fcc29aec-4fa4-48b1-464c-58f40000008c"
         stRef:documentID="42ac4efd-cb9e-7233-44bc-7fac0000005f"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d5814307699200f254016000000"
         stRef:filePath="Vitruvian-Man-Walpaper.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c2eb0926-3349-fa4b-ab56-4764253959a8"
         stRef:documentID="xmp.did:c2eb0926-3349-fa4b-ab56-4764253959a8"
         stRef:fromPart="time:0d542442700800f254016000000"
         stRef:toPart="time:0d542442700800f254016000000"
         stRef:filePath="Nested Sequence 11"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:dcc13559-5d02-8f44-b2a2-036604c22584"
         stEvt:when="2020-08-29T16:19:16-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:df310666-f51a-6247-aea4-b8915a43f3b0"
       xmpMM:DocumentID="xmp.did:df310666-f51a-6247-aea4-b8915a43f3b0"
       xmpMM:OriginalDocumentID="xmp.did:df310666-f51a-6247-aea4-b8915a43f3b0"
       xmp:MetadataDate="2020-08-29T16:19:16-04:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="a43068a4-2bf5-80e7-14b8-8e96000000a8"
         stRef:documentID="971423ed-fe1b-6dbc-80e3-2a190000007b"
         stRef:fromPart="time:0d542442700800f254016000000"
         stRef:toPart="time:0d542442700800f254016000000"
         stRef:filePath="mixkit-two-construction-workers-1436.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4568e404-e2d8-834d-900a-792cbce931a7"
         stRef:documentID="xmp.did:4568e404-e2d8-834d-900a-792cbce931a7"
         stRef:fromPart="time:0d542442700800f254016000000"
         stRef:toPart="time:0d542442700800f254016000000"
         stRef:filePath="Scrolling Vitruvian Man Background"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bff57467-ae1c-a741-a8a2-176aa6114e0b"
         stRef:documentID="xmp.did:bff57467-ae1c-a741-a8a2-176aa6114e0b"
         stRef:fromPart="time:0d542442700800f254016000000"
         stRef:toPart="time:0d542442700800f254016000000"
         stRef:filePath="Power Arm Logo"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:df310666-f51a-6247-aea4-b8915a43f3b0"
         stEvt:when="2020-08-29T16:19:16-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:e2a24e24-e7a1-7848-8519-0ddea2ea84f1"
       xmpMM:DocumentID="xmp.did:e2a24e24-e7a1-7848-8519-0ddea2ea84f1"
       xmpMM:OriginalDocumentID="xmp.did:e2a24e24-e7a1-7848-8519-0ddea2ea84f1"
       xmp:MetadataDate="2020-08-29T16:19:16-04:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ba944788-0cf0-c43a-6a6f-d89900000076"
         stRef:documentID="168071bf-6dc0-60b7-155c-e42700000049"
         stRef:fromPart="time:572955102720f254016000000d322054681240f254016000000"
         stRef:toPart="time:183074411520f254016000000d322054681240f254016000000"
         stRef:filePath="Assembly v2.avi"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e2a24e24-e7a1-7848-8519-0ddea2ea84f1"
         stEvt:when="2020-08-29T16:19:16-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:e9e0f5cc-188b-3a44-9dc8-b54e15109a21"
       xmpMM:DocumentID="xmp.did:e9e0f5cc-188b-3a44-9dc8-b54e15109a21"
       xmpMM:OriginalDocumentID="xmp.did:e9e0f5cc-188b-3a44-9dc8-b54e15109a21"
       xmp:MetadataDate="2020-08-29T16:19:16-04:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="73d5bbdf-ff28-12c5-4e9f-629a0000006a"
         stRef:documentID="de3bf63e-7d3d-0512-a6b4-eb7e0000003d"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d830615385600f254016000000"
         stRef:filePath="Arrow.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="73d5bbdf-ff28-12c5-4e9f-629a0000006a"
         stRef:documentID="de3bf63e-7d3d-0512-a6b4-eb7e0000003d"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d830615385600f254016000000"
         stRef:filePath="Arrow.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1b99ed36-9a95-f448-a9d4-227ddd05fd13"
         stRef:documentID="xmp.did:1b99ed36-9a95-f448-a9d4-227ddd05fd13"
         stRef:fromPart="time:1143581981004f254016000000d204049103796f254016000000"
         stRef:toPart="time:389247600204f254016000000d204049103796f254016000000"
         stRef:filePath="Glamour Shots"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e9e0f5cc-188b-3a44-9dc8-b54e15109a21"
         stEvt:when="2020-08-29T16:19:16-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:f84ea339-1c73-7848-a8ba-0e2e5047f769"
       xmpMM:DocumentID="xmp.did:f84ea339-1c73-7848-a8ba-0e2e5047f769"
       xmpMM:OriginalDocumentID="xmp.did:f84ea339-1c73-7848-a8ba-0e2e5047f769"
       xmp:MetadataDate="2020-08-29T16:19:16-04:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:453e2341-e34e-ea4f-a1f3-e193c3e21f01"
         stRef:documentID="xmp.did:453e2341-e34e-ea4f-a1f3-e193c3e21f01"
         stRef:fromPart="time:183074411520f254016000000d322054681240f254016000000"
         stRef:toPart="time:228843014400f254016000000d402568351551f254016000000"
         stRef:filePath="Nested Sequence 21"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a8cfdbf6-b9c9-4a49-ac28-00f5807261e2"
         stRef:documentID="xmp.did:a8cfdbf6-b9c9-4a49-ac28-00f5807261e2"
         stRef:fromPart="time:183074411520f254016000000d322054681240f254016000000"
         stRef:toPart="time:228843014400f254016000000d402568351551f254016000000"
         stRef:filePath="Nested Sequence 21"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f84ea339-1c73-7848-a8ba-0e2e5047f769"
         stEvt:when="2020-08-29T16:19:16-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:e0a7d3ef-a805-ad4b-87f0-4d06e60404a6"
    stRef:documentID="xmp.did:e0a7d3ef-a805-ad4b-87f0-4d06e60404a6"
    stRef:originalDocumentID="xmp.did:e0a7d3ef-a805-ad4b-87f0-4d06e60404a6"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Documents\Premiere Projects\Senior Design Power Arm -- May 2020\Senior Design - Aremed Forces Power Arm.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="135"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;01;07;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;01;07;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>