<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160302, 2017/03/02-16:59:38        " rdfhash="4E714840CBC033661746C08D3E5AE7FD" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:f413e322-f4ba-5745-aa08-2672bbdf978a"
   xmpMM:DocumentID="ccf8c5e8-4403-252d-2788-32870000009b"
   xmpMM:OriginalDocumentID="xmp.did:e6ba25cb-37f3-6949-9122-8011a3133f58"
   xmp:MetadataDate="2020-08-07T01:52:58-04:00"
   xmp:ModifyDate="2020-08-07T01:52:58-04:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.1 (Windows)"
   xmp:CreateDate="2020-08-07T01:50:59-04:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3e6365bb-a3e3-c0ac-5682-6c56000000c8"
      stEvt:when="2020-08-07T01:52:58-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:4b364fd5-9591-4d4d-b03a-d4d882b15e07"
      stEvt:when="2020-08-07T01:50:35-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5dfa921c-9870-774b-871b-bfd8708a8483"
      stEvt:when="2020-08-07T01:52:57-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f413e322-f4ba-5745-aa08-2672bbdf978a"
      stEvt:when="2020-08-07T01:52:58-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="5ce39718-c8d5-af24-8829-d14c000000a0"
      stRef:documentID="764c7750-9dd6-c3aa-a01f-a5e200000073"
      stRef:fromPart="time:9060488236800f254016000000d4771800633600f254016000000"
      stRef:toPart="time:0d4771800633600f254016000000"
      stRef:filePath="Screen_Recording_20200503-042130.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="97c3356a-de28-4d4a-d6da-45300000007c"
      stRef:documentID="cf0e7095-6e2a-2d4d-60e1-36d50000004f"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d4771800633600f254016000000"
      stRef:filePath="Phoner-Overlay.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-05-03T09:21:28Z"
       xmp:ModifyDate="2020-08-07T01:02:08-04:00"
       xmp:MetadataDate="2020-08-07T01:02:08-04:00"
       xmpMM:InstanceID="5ce39718-c8d5-af24-8829-d14c000000a0"
       xmpMM:DocumentID="764c7750-9dd6-c3aa-a01f-a5e200000073"
       xmpMM:OriginalDocumentID="xmp.did:1dfe4289-33e0-334e-85ce-79fea44762a2">
      <xmpDM:duration
       xmpDM:value="75282"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5ce39718-c8d5-af24-8829-d14c000000a0"
         stEvt:when="2020-08-07T01:02:08-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="97c3356a-de28-4d4a-d6da-45300000007c"
       xmpMM:DocumentID="cf0e7095-6e2a-2d4d-60e1-36d50000004f"
       xmpMM:OriginalDocumentID="xmp.did:4e2a4814-6ec1-5947-b27b-5cae1112ccd5"
       xmp:MetadataDate="2020-08-07T01:02:08-04:00"
       xmp:ModifyDate="2020-08-07T01:02:08-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="97c3356a-de28-4d4a-d6da-45300000007c"
         stEvt:when="2020-08-07T01:02:08-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:4b364fd5-9591-4d4d-b03a-d4d882b15e07"
    stRef:documentID="xmp.did:4b364fd5-9591-4d4d-b03a-d4d882b15e07"
    stRef:originalDocumentID="xmp.did:4b364fd5-9591-4d4d-b03a-d4d882b15e07"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Documents\Premiere Projects\Senior Design Power Arm -- May 2020\Senior Design - Aremed Forces Power Arm.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1920"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="563"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>