<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160302, 2017/03/02-16:59:38        " rdfhash="72C31BBEED2AC35345F61F4402233474" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:af8e0a08-4d3f-0848-8a2f-96b181baa048"
   xmpMM:DocumentID="1cea3125-ccba-89bc-de6d-cc7f00000085"
   xmpMM:OriginalDocumentID="xmp.did:e6e33b63-df50-dc49-935c-4a7c1f37c350"
   xmp:MetadataDate="2020-08-27T16:35:24-04:00"
   xmp:ModifyDate="2020-08-27T16:35:24-04:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.1 (Windows)"
   xmp:CreateDate="2020-08-27T16:32:09-04:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="8521e2dd-3143-2c00-bd12-24ab000000b2"
      stEvt:when="2020-08-27T16:35:24-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:a879c794-77fc-7b4f-bda2-79c64a07a81b"
      stEvt:when="2020-08-27T16:30-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:beb39689-5dea-ec46-8384-039a349b0a39"
      stEvt:when="2020-08-27T16:35:24-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fcad409a-7dc0-ee4d-98ef-594329790ab1"
      stEvt:when="2020-08-27T16:35:24-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:af8e0a08-4d3f-0848-8a2f-96b181baa048"
      stEvt:when="2020-08-27T16:35:24-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="031f7c64-1324-e867-6947-3ad100000074"
      stRef:documentID="0504994e-ea3f-4fb5-5e7c-548400000047"
      stRef:fromPart="time:8780791219200f254016000000d906896390400f254016000000"
      stRef:toPart="time:41785039296000f254016000000d906896390400f254016000000"
      stRef:filePath="Audio 1_15.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="031f7c64-1324-e867-6947-3ad100000074"
      stRef:documentID="0504994e-ea3f-4fb5-5e7c-548400000047"
      stRef:fromPart="time:10975989024000f254016000000d457686028800f254016000000"
      stRef:toPart="time:43980237100800f254016000000d457686028800f254016000000"
      stRef:filePath="Audio 1_15.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="1dab7cbf-16f4-1bdb-393e-ac1600000074"
      stRef:documentID="5ef199bd-db51-ca5d-f4b0-eb2600000047"
      stRef:fromPart="time:110183673600f254016000000d1288301414400f254016000000"
      stRef:toPart="time:42691935686400f254016000000d1288301414400f254016000000"
      stRef:filePath="Audio 1_19.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="787ea113-b9fe-025a-ad74-670400000094"
      stRef:documentID="90fe4895-309d-fdbc-f467-496800000067"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d68525769312000f254016000000"
      stRef:filePath="4x3 Aspect Ratio - Vintage.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c6c071ec-e7f1-1779-784d-c5300000007e"
      stRef:documentID="2768e6bc-bdf4-16a3-333f-b52d00000051"
      stRef:fromPart="time:12832160140800f254016000000d2644408166400f254016000000"
      stRef:toPart="time:41785039296000f254016000000d2644408166400f254016000000"
      stRef:filePath="20200511_101000.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:0e372353-d405-4b41-add6-468d020e875e"
      stRef:documentID="xmp.did:0e372353-d405-4b41-add6-468d020e875e"
      stRef:fromPart="time:0d2652883833600f254016000000"
      stRef:toPart="time:41785039296000f254016000000d2652883833600f254016000000"
      stRef:filePath="Scrolling Vitruvian Man Background"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:6f561e0e-7ebd-2b43-beac-d039463daec9"
      stRef:documentID="7b6717d0-2816-93ca-aa41-9c5d0000006d"
      stRef:fromPart="time:24036992179200f254016000000d2652883833600f254016000000"
      stRef:toPart="time:41785039296000f254016000000d2652883833600f254016000000"
      stRef:filePath="Wii Sports - Wii Sports Theme.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:7115b297-dbe4-a84a-95fe-e4f1c21bbb1b"
      stRef:documentID="xmp.did:7115b297-dbe4-a84a-95fe-e4f1c21bbb1b"
      stRef:fromPart="time:5305767667200f254016000000d2644408166400f254016000000"
      stRef:toPart="time:41785039296000f254016000000d2644408166400f254016000000"
      stRef:filePath="Nested Sequence 38"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:bed4e672-6b63-934a-832f-09b01a169bb1"
      stRef:documentID="xmp.did:bed4e672-6b63-934a-832f-09b01a169bb1"
      stRef:fromPart="time:457686028800f254016000000d8475667200f254016000000"
      stRef:toPart="time:44429447462400f254016000000d8475667200f254016000000"
      stRef:filePath="Screen Cap and phone overlay"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:dd7d7418-48fe-bc45-a005-561a4978e56c"
      stRef:documentID="xmp.did:dd7d7418-48fe-bc45-a005-561a4978e56c"
      stRef:fromPart="time:4898935641600f254016000000d2652883833600f254016000000"
      stRef:toPart="time:41785039296000f254016000000d2652883833600f254016000000"
      stRef:filePath="Power Arm Logo"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:fa84e004-2600-8b47-b1c7-6ba42651fb84"
      stRef:documentID="xmp.did:fa84e004-2600-8b47-b1c7-6ba42651fb84"
      stRef:fromPart="time:4898935641600f254016000000d0"
      stRef:toPart="time:41785039296000f254016000000d0"
      stRef:filePath="Nested Sequence 41"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="031f7c64-1324-e867-6947-3ad100000074"
       xmpMM:DocumentID="0504994e-ea3f-4fb5-5e7c-548400000047"
       xmpMM:OriginalDocumentID="xmp.did:aab84520-0ab4-f148-b729-96fc2caf205c"
       xmp:MetadataDate="2020-08-27T16:03:52-04:00"
       xmp:ModifyDate="2020-08-27T16:03:52-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="031f7c64-1324-e867-6947-3ad100000074"
         stEvt:when="2020-08-27T16:03:52-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="1351563b-c365-b064-a9fd-493b0000007a"
       xmpMM:DocumentID="9c87aa48-7258-04d4-40da-da4d0000004d"
       xmpMM:OriginalDocumentID="xmp.did:5ed5268c-39ef-3d4e-9dd5-0e9d62e377a9"
       xmp:MetadataDate="2020-08-27T16:03:52-04:00"
       xmp:ModifyDate="2020-08-27T16:03:52-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1351563b-c365-b064-a9fd-493b0000007a"
         stEvt:when="2020-08-27T16:03:52-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="1dab7cbf-16f4-1bdb-393e-ac1600000074"
       xmpMM:DocumentID="5ef199bd-db51-ca5d-f4b0-eb2600000047"
       xmpMM:OriginalDocumentID="xmp.did:24ef70f8-f300-f04a-9026-a8581890a075"
       xmp:MetadataDate="2020-08-27T16:03:52-04:00"
       xmp:ModifyDate="2020-08-27T16:03:52-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1dab7cbf-16f4-1bdb-393e-ac1600000074"
         stEvt:when="2020-08-27T16:03:52-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="355a85bc-c767-b1e0-d7b7-512e00000072"
       xmpMM:DocumentID="a3f824d6-db63-598e-ce57-d5c700000045"
       xmpMM:OriginalDocumentID="xmp.did:25d9059c-6e3d-b54d-9ac6-151c83f366fd"
       xmp:MetadataDate="2020-08-27T16:03:52-04:00"
       xmp:ModifyDate="2020-08-27T16:03:52-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="355a85bc-c767-b1e0-d7b7-512e00000072"
         stEvt:when="2020-08-27T16:03:52-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-05-03T09:21:28Z"
       xmp:ModifyDate="2020-08-27T16:03:52-04:00"
       xmp:MetadataDate="2020-08-27T16:03:52-04:00"
       xmpMM:InstanceID="5ce39718-c8d5-af24-8829-d14c000000a0"
       xmpMM:DocumentID="764c7750-9dd6-c3aa-a01f-a5e200000073"
       xmpMM:OriginalDocumentID="xmp.did:fb8c8b3e-9717-aa49-8a1a-400a67caec95">
      <xmpDM:duration
       xmpDM:value="75282"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5ce39718-c8d5-af24-8829-d14c000000a0"
         stEvt:when="2020-08-27T16:03:52-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="787ea113-b9fe-025a-ad74-670400000094"
       xmpMM:DocumentID="90fe4895-309d-fdbc-f467-496800000067"
       xmpMM:OriginalDocumentID="xmp.did:722e1126-55f7-2445-9b3f-b613f52e5996"
       xmp:MetadataDate="2020-08-27T16:03:52-04:00"
       xmp:ModifyDate="2020-08-27T16:03:52-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="787ea113-b9fe-025a-ad74-670400000094"
         stEvt:when="2020-08-27T16:03:52-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="97c3356a-de28-4d4a-d6da-45300000007c"
       xmpMM:DocumentID="cf0e7095-6e2a-2d4d-60e1-36d50000004f"
       xmpMM:OriginalDocumentID="xmp.did:dbbe414c-293b-3b46-a610-7fbe6eb0eff6"
       xmp:MetadataDate="2020-08-27T16:03:52-04:00"
       xmp:ModifyDate="2020-08-27T16:03:52-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="97c3356a-de28-4d4a-d6da-45300000007c"
         stEvt:when="2020-08-27T16:03:52-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="b1f26929-7a25-5115-41ed-98250000009a"
       xmpMM:DocumentID="9eb2d8b2-45f5-b018-2135-f5590000006d"
       xmpMM:OriginalDocumentID="xmp.did:b8762733-b0a7-c941-91d8-6b0adf83bbd4"
       xmp:MetadataDate="2020-08-27T16:03:52-04:00"
       xmp:ModifyDate="2020-08-27T16:03:52-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b1f26929-7a25-5115-41ed-98250000009a"
         stEvt:when="2020-08-27T16:03:52-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-05-11T15:12:30Z"
       xmp:ModifyDate="2020-08-27T16:03:52-04:00"
       xmp:MetadataDate="2020-08-27T16:03:52-04:00"
       xmpMM:InstanceID="c6c071ec-e7f1-1779-784d-c5300000007e"
       xmpMM:DocumentID="2768e6bc-bdf4-16a3-333f-b52d00000051"
       xmpMM:OriginalDocumentID="xmp.did:7aa7d5fc-bf60-ff45-82b8-035322e79ba3">
      <xmpDM:duration
       xmpDM:value="147635"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c6c071ec-e7f1-1779-784d-c5300000007e"
         stEvt:when="2020-08-27T16:03:52-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2020-08-27T16:03:52-04:00"
       xmp:MetadataDate="2020-08-27T16:03:52-04:00"
       xmpMM:InstanceID="fbe8b39b-aba5-b692-9299-4a3e000000a6"
       xmpMM:DocumentID="f065e3da-8b3e-a76e-716f-fc5000000079"
       xmpMM:OriginalDocumentID="xmp.did:ff7fb86d-498c-cd4b-9c7e-b2bceaebc04d">
      <xmpDM:duration
       xmpDM:value="152667"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="fbe8b39b-aba5-b692-9299-4a3e000000a6"
         stEvt:when="2020-08-27T16:03:52-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="fcc29aec-4fa4-48b1-464c-58f40000008c"
       xmpMM:DocumentID="42ac4efd-cb9e-7233-44bc-7fac0000005f"
       xmpMM:OriginalDocumentID="xmp.did:89d6daf6-f435-df40-b2f5-0c24894f52a9"
       xmp:MetadataDate="2020-08-27T16:03:52-04:00"
       xmp:ModifyDate="2020-08-27T16:03:52-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="fcc29aec-4fa4-48b1-464c-58f40000008c"
         stEvt:when="2020-08-27T16:03:52-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:0e372353-d405-4b41-add6-468d020e875e"
       xmpMM:DocumentID="xmp.did:0e372353-d405-4b41-add6-468d020e875e"
       xmpMM:OriginalDocumentID="xmp.did:0e372353-d405-4b41-add6-468d020e875e"
       xmp:MetadataDate="2020-08-27T16:30-04:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="fcc29aec-4fa4-48b1-464c-58f40000008c"
         stRef:documentID="42ac4efd-cb9e-7233-44bc-7fac0000005f"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d5814307699200f254016000000"
         stRef:filePath="Vitruvian-Man-Walpaper.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6cf7a91b-b77c-ce4d-b68b-f4b65270e323"
         stRef:documentID="xmp.did:6cf7a91b-b77c-ce4d-b68b-f4b65270e323"
         stRef:fromPart="time:805188384000f254016000000d805188384000f254016000000"
         stRef:toPart="time:805188384000f254016000000d805188384000f254016000000"
         stRef:filePath="Nested Sequence 11"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:82eb2aa8-b29d-6a44-a80e-de12c696586d"
         stRef:documentID="xmp.did:82eb2aa8-b29d-6a44-a80e-de12c696586d"
         stRef:fromPart="time:0d805188384000f254016000000"
         stRef:toPart="time:0d805188384000f254016000000"
         stRef:filePath="Nested Sequence 11"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a5e6366e-06cc-c34f-a802-3f6bf0b2ed29"
         stRef:documentID="xmp.did:a5e6366e-06cc-c34f-a802-3f6bf0b2ed29"
         stRef:fromPart="time:2415565152000f254016000000d237318681600f254016000000"
         stRef:toPart="time:2415565152000f254016000000d237318681600f254016000000"
         stRef:filePath="Nested Sequence 11"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e29f5108-99cb-ad4a-b931-8e6b6aa130a2"
         stRef:documentID="xmp.did:e29f5108-99cb-ad4a-b931-8e6b6aa130a2"
         stRef:fromPart="time:1610376768000f254016000000d805188384000f254016000000"
         stRef:toPart="time:1610376768000f254016000000d805188384000f254016000000"
         stRef:filePath="Nested Sequence 11"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0e372353-d405-4b41-add6-468d020e875e"
         stEvt:when="2020-08-27T16:30-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:58ac6d13-6aaa-2c45-8248-ce187e552fe4"
       xmpMM:DocumentID="xmp.did:58ac6d13-6aaa-2c45-8248-ce187e552fe4"
       xmpMM:OriginalDocumentID="xmp.did:58ac6d13-6aaa-2c45-8248-ce187e552fe4"
       xmp:MetadataDate="2020-08-27T16:30-04:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="1351563b-c365-b064-a9fd-493b0000007a"
         stRef:documentID="9c87aa48-7258-04d4-40da-da4d0000004d"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d9348660921600f254016000000"
         stRef:filePath="Vitruvian-Man.png"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:58ac6d13-6aaa-2c45-8248-ce187e552fe4"
         stEvt:when="2020-08-27T16:30-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:6cf7a91b-b77c-ce4d-b68b-f4b65270e323"
       xmpMM:DocumentID="xmp.did:6cf7a91b-b77c-ce4d-b68b-f4b65270e323"
       xmpMM:OriginalDocumentID="xmp.did:6cf7a91b-b77c-ce4d-b68b-f4b65270e323"
       xmp:MetadataDate="2020-08-27T16:30-04:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="1351563b-c365-b064-a9fd-493b0000007a"
         stRef:documentID="9c87aa48-7258-04d4-40da-da4d0000004d"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d9348660921600f254016000000"
         stRef:filePath="Vitruvian-Man.png"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6cf7a91b-b77c-ce4d-b68b-f4b65270e323"
         stEvt:when="2020-08-27T16:30-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:6f561e0e-7ebd-2b43-beac-d039463daec9"
       xmpMM:DocumentID="7b6717d0-2816-93ca-aa41-9c5d0000006d"
       xmpMM:OriginalDocumentID="xmp.did:ed40df45-9037-c14d-a0b2-22a1d2f82c8e"
       xmp:MetadataDate="2020-08-27T16:35:24-04:00"
       xmp:ModifyDate="2020-05-11T11:38-04:00"
       xmpDM:partOfCompilation="false">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0623bd59-7da8-3b8a-e297-1c7e0000009a"
         stEvt:when="2020-05-11T11:38-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:83712854-d5f9-5740-9b1c-0f7cc0052481"
         stEvt:when="2020-05-11T11:38-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6f561e0e-7ebd-2b43-beac-d039463daec9"
         stEvt:when="2020-05-11T11:38-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a4ab3728-5b26-3b4b-8848-dbcd57e5ed63"
         stEvt:when="2020-08-27T16:35:24-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="Comment"
         xmpDM:trackType="Comment"
         xmpDM:frameRate="f44100"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:7115b297-dbe4-a84a-95fe-e4f1c21bbb1b"
       xmpMM:DocumentID="xmp.did:7115b297-dbe4-a84a-95fe-e4f1c21bbb1b"
       xmpMM:OriginalDocumentID="xmp.did:7115b297-dbe4-a84a-95fe-e4f1c21bbb1b"
       xmp:MetadataDate="2020-08-27T16:30-04:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="fbe8b39b-aba5-b692-9299-4a3e000000a6"
         stRef:documentID="f065e3da-8b3e-a76e-716f-fc5000000079"
         stRef:fromPart="time:16730967052800f254016000000d2644408166400f254016000000"
         stRef:toPart="time:5305767667200f254016000000d2644408166400f254016000000"
         stRef:filePath="2020-05-11 11-08-40-Mon-AM-Chris_.O.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7115b297-dbe4-a84a-95fe-e4f1c21bbb1b"
         stEvt:when="2020-08-27T16:30-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:82eb2aa8-b29d-6a44-a80e-de12c696586d"
       xmpMM:DocumentID="xmp.did:82eb2aa8-b29d-6a44-a80e-de12c696586d"
       xmpMM:OriginalDocumentID="xmp.did:82eb2aa8-b29d-6a44-a80e-de12c696586d"
       xmp:MetadataDate="2020-08-27T16:30-04:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="1351563b-c365-b064-a9fd-493b0000007a"
         stRef:documentID="9c87aa48-7258-04d4-40da-da4d0000004d"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d9348660921600f254016000000"
         stRef:filePath="Vitruvian-Man.png"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:82eb2aa8-b29d-6a44-a80e-de12c696586d"
         stEvt:when="2020-08-27T16:30-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:a5e6366e-06cc-c34f-a802-3f6bf0b2ed29"
       xmpMM:DocumentID="xmp.did:a5e6366e-06cc-c34f-a802-3f6bf0b2ed29"
       xmpMM:OriginalDocumentID="xmp.did:a5e6366e-06cc-c34f-a802-3f6bf0b2ed29"
       xmp:MetadataDate="2020-08-27T16:30-04:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="1351563b-c365-b064-a9fd-493b0000007a"
         stRef:documentID="9c87aa48-7258-04d4-40da-da4d0000004d"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d9348660921600f254016000000"
         stRef:filePath="Vitruvian-Man.png"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a5e6366e-06cc-c34f-a802-3f6bf0b2ed29"
         stEvt:when="2020-08-27T16:30-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:a634af84-4701-5643-9764-0d4ea86b90e2"/>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:b85869a8-25fd-364a-b954-74ef5739df4f"
       xmpMM:DocumentID="xmp.did:b85869a8-25fd-364a-b954-74ef5739df4f"
       xmpMM:OriginalDocumentID="xmp.did:b85869a8-25fd-364a-b954-74ef5739df4f"
       xmp:MetadataDate="2020-08-27T16:30-04:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="fcc29aec-4fa4-48b1-464c-58f40000008c"
         stRef:documentID="42ac4efd-cb9e-7233-44bc-7fac0000005f"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d5814307699200f254016000000"
         stRef:filePath="Vitruvian-Man-Walpaper.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:58ac6d13-6aaa-2c45-8248-ce187e552fe4"
         stRef:documentID="xmp.did:58ac6d13-6aaa-2c45-8248-ce187e552fe4"
         stRef:fromPart="time:4898935641600f254016000000d0"
         stRef:toPart="time:4898935641600f254016000000d0"
         stRef:filePath="Nested Sequence 11"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b85869a8-25fd-364a-b954-74ef5739df4f"
         stEvt:when="2020-08-27T16:30-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:bed4e672-6b63-934a-832f-09b01a169bb1"
       xmpMM:DocumentID="xmp.did:bed4e672-6b63-934a-832f-09b01a169bb1"
       xmpMM:OriginalDocumentID="xmp.did:bed4e672-6b63-934a-832f-09b01a169bb1"
       xmp:MetadataDate="2020-08-27T16:30-04:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="5ce39718-c8d5-af24-8829-d14c000000a0"
         stRef:documentID="764c7750-9dd6-c3aa-a01f-a5e200000073"
         stRef:fromPart="time:9518174265600f254016000000d8475667200f254016000000"
         stRef:toPart="time:457686028800f254016000000d8475667200f254016000000"
         stRef:filePath="Screen_Recording_20200503-042130.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="97c3356a-de28-4d4a-d6da-45300000007c"
         stRef:documentID="cf0e7095-6e2a-2d4d-60e1-36d50000004f"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d1898549452800f254016000000"
         stRef:filePath="Phoner-Overlay.png"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:bed4e672-6b63-934a-832f-09b01a169bb1"
         stEvt:when="2020-08-27T16:30-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:d709d03a-0a49-8240-893f-3e66dde36f33"
       xmpMM:DocumentID="xmp.did:d709d03a-0a49-8240-893f-3e66dde36f33"
       xmpMM:OriginalDocumentID="xmp.did:d709d03a-0a49-8240-893f-3e66dde36f33"
       xmp:MetadataDate="2020-08-27T16:30-04:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="355a85bc-c767-b1e0-d7b7-512e00000072"
         stRef:documentID="a3f824d6-db63-598e-ce57-d5c700000045"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d11433675052800f254016000000"
         stRef:filePath="Power-Arm.png"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d709d03a-0a49-8240-893f-3e66dde36f33"
         stEvt:when="2020-08-27T16:30-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:dd7d7418-48fe-bc45-a005-561a4978e56c"
       xmpMM:DocumentID="xmp.did:dd7d7418-48fe-bc45-a005-561a4978e56c"
       xmpMM:OriginalDocumentID="xmp.did:dd7d7418-48fe-bc45-a005-561a4978e56c"
       xmp:MetadataDate="2020-08-27T16:30-04:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="355a85bc-c767-b1e0-d7b7-512e00000072"
         stRef:documentID="a3f824d6-db63-598e-ce57-d5c700000045"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d11433675052800f254016000000"
         stRef:filePath="Power-Arm.png"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:dd7d7418-48fe-bc45-a005-561a4978e56c"
         stEvt:when="2020-08-27T16:30-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:e29f5108-99cb-ad4a-b931-8e6b6aa130a2"
       xmpMM:DocumentID="xmp.did:e29f5108-99cb-ad4a-b931-8e6b6aa130a2"
       xmpMM:OriginalDocumentID="xmp.did:e29f5108-99cb-ad4a-b931-8e6b6aa130a2"
       xmp:MetadataDate="2020-08-27T16:30-04:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="1351563b-c365-b064-a9fd-493b0000007a"
         stRef:documentID="9c87aa48-7258-04d4-40da-da4d0000004d"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d9348660921600f254016000000"
         stRef:filePath="Vitruvian-Man.png"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e29f5108-99cb-ad4a-b931-8e6b6aa130a2"
         stEvt:when="2020-08-27T16:30-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:fa84e004-2600-8b47-b1c7-6ba42651fb84"
       xmpMM:DocumentID="xmp.did:fa84e004-2600-8b47-b1c7-6ba42651fb84"
       xmpMM:OriginalDocumentID="xmp.did:fa84e004-2600-8b47-b1c7-6ba42651fb84"
       xmp:MetadataDate="2020-08-27T16:30-04:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="b1f26929-7a25-5115-41ed-98250000009a"
         stRef:documentID="9eb2d8b2-45f5-b018-2135-f5590000006d"
         stRef:fromPart="time:0"
         stRef:toPart="time:4517530617600f254016000000d381405024000f254016000000"
         stRef:filePath="remote transparent background.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a634af84-4701-5643-9764-0d4ea86b90e2"
         stRef:fromPart="time:1390009420800f254016000000d0"
         stRef:toPart="time:4898935641600f254016000000d0"
         stRef:filePath="Nested Sequence 14"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b85869a8-25fd-364a-b954-74ef5739df4f"
         stRef:documentID="xmp.did:b85869a8-25fd-364a-b954-74ef5739df4f"
         stRef:fromPart="time:4898935641600f254016000000d0"
         stRef:toPart="time:4898935641600f254016000000d0"
         stRef:filePath="Scrolling Vitruvian Man Background"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d709d03a-0a49-8240-893f-3e66dde36f33"
         stRef:documentID="xmp.did:d709d03a-0a49-8240-893f-3e66dde36f33"
         stRef:fromPart="time:4898935641600f254016000000d0"
         stRef:toPart="time:4898935641600f254016000000d0"
         stRef:filePath="Power Arm Logo"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:fa84e004-2600-8b47-b1c7-6ba42651fb84"
         stEvt:when="2020-08-27T16:30-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:a879c794-77fc-7b4f-bda2-79c64a07a81b"
    stRef:documentID="xmp.did:a879c794-77fc-7b4f-bda2-79c64a07a81b"
    stRef:originalDocumentID="xmp.did:a879c794-77fc-7b4f-bda2-79c64a07a81b"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Documents\Premiere Projects\Senior Design Power Arm -- May 2020\Senior Design - Aremed Forces Power Arm.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="250"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:02:44:11"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:02:44:11"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>