<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160302, 2017/03/02-16:59:38        " rdfhash="CCFC5C9569BC0849D2487E766EB46F93" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:f59f9404-1580-c14e-9b16-fe9c0b1b877a"
   xmpMM:DocumentID="4e182f93-63c9-36aa-3f52-c3a80000008b"
   xmpMM:OriginalDocumentID="xmp.did:e82f7bff-e8c7-3649-b31f-cf0cf4973754"
   xmp:MetadataDate="2020-08-30T19:49:15-04:00"
   xmp:ModifyDate="2020-08-30T19:49:15-04:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.1 (Windows)"
   xmp:CreateDate="2020-08-30T19:48:36-04:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b0f644f5-99c3-c36c-ae51-d4a5000000b8"
      stEvt:when="2020-08-30T19:49:15-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:badb1d0c-cab7-e04f-8e8f-2011a2914935"
      stEvt:when="2020-08-30T19:49-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1ebd461b-5a2a-ff45-83b2-0aab0e2ebc06"
      stEvt:when="2020-08-30T19:49:14-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f59f9404-1580-c14e-9b16-fe9c0b1b877a"
      stEvt:when="2020-08-30T19:49:15-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="49bfac0c-b0d5-1a6f-1b72-e7ba00000094"
      stRef:documentID="a18e9472-2141-ac05-be93-ac2500000067"
      stRef:fromPart="time:0d381405024000f254016000000"
      stRef:toPart="time:0d762810048000f254016000000"
      stRef:filePath="Chair TopOp Generations 01.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="49bfac0c-b0d5-1a6f-1b72-e7ba00000094"
      stRef:documentID="a18e9472-2141-ac05-be93-ac2500000067"
      stRef:fromPart="time:-8475667200f254016000000d381405024000f254016000000"
      stRef:toPart="time:1000128729600f254016000000d762810048000f254016000000"
      stRef:partMapping="linear-reversed"
      stRef:filePath="Chair TopOp Generations 01.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="49bfac0c-b0d5-1a6f-1b72-e7ba00000094"
      stRef:documentID="a18e9472-2141-ac05-be93-ac2500000067"
      stRef:fromPart="time:381405024000f254016000000d237318681600f254016000000"
      stRef:toPart="time:762810048000f254016000000d237318681600f254016000000"
      stRef:filePath="Chair TopOp Generations 01.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="49bfac0c-b0d5-1a6f-1b72-e7ba00000094"
       xmpMM:DocumentID="a18e9472-2141-ac05-be93-ac2500000067"
       xmpMM:OriginalDocumentID="xmp.did:1a47b32f-6094-a443-bbbb-8b0966a269d7"
       xmp:MetadataDate="2020-08-30T19:30:51-04:00"
       xmp:ModifyDate="2020-08-30T19:30:51-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="49bfac0c-b0d5-1a6f-1b72-e7ba00000094"
         stEvt:when="2020-08-30T19:30:51-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:badb1d0c-cab7-e04f-8e8f-2011a2914935"
    stRef:documentID="xmp.did:badb1d0c-cab7-e04f-8e8f-2011a2914935"
    stRef:originalDocumentID="xmp.did:badb1d0c-cab7-e04f-8e8f-2011a2914935"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\chill\OneDrive\Documents\2019-2020 Fourth Year\Second Semester\Digital Manufacturing\HW\04\Office\Le Cadre Glamour Shots &amp; Concept Vids.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="431"
    stDim:h="686"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="166"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>