<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160302, 2017/03/02-16:59:38        " rdfhash="A6F5D96BCE1214BBF5103147A8531509" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:2c8c38b3-a9d5-5541-87c5-875b82533eb0"
   xmpMM:DocumentID="1dd821ff-2b6b-7c62-f606-c68900000083"
   xmpMM:OriginalDocumentID="xmp.did:50773020-4004-ed41-b32d-a25b536c620d"
   xmp:MetadataDate="2020-08-30T14:47:12-04:00"
   xmp:ModifyDate="2020-08-30T14:47:12-04:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.1 (Windows)"
   xmp:CreateDate="2020-08-30T14:46:28-04:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6286c3cc-ded8-bfcf-aa47-6f40000000b0"
      stEvt:when="2020-08-30T14:47:12-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c31d291b-0106-d445-96e1-55e4d914da2f"
      stEvt:when="2020-08-30T14:46:50-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e611c570-0e26-d840-bdd2-4efafbbb3b81"
      stEvt:when="2020-08-30T14:47:12-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2c8c38b3-a9d5-5541-87c5-875b82533eb0"
      stEvt:when="2020-08-30T14:47:12-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:94acacf6-6439-b24f-9b80-1e6602b5df60"
      stRef:documentID="xmp.did:94acacf6-6439-b24f-9b80-1e6602b5df60"
      stRef:fromPart="time:0d6350400000000f254016000000"
      stRef:toPart="time:0d1587600000000f254016000000"
      stRef:filePath="Desk Workflow Images"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="71a9449d-aece-0e19-25d4-aac90000009c"
       xmpMM:DocumentID="66b13a06-c491-8555-17fc-25ca0000006f"
       xmpMM:OriginalDocumentID="xmp.did:ae631ad1-d3a7-8d45-b00d-636cc57443ec"
       xmp:MetadataDate="2020-08-30T14:46:50-04:00"
       xmp:ModifyDate="2020-08-30T14:46:50-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="71a9449d-aece-0e19-25d4-aac90000009c"
         stEvt:when="2020-08-30T14:46:50-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="8a54b640-4a7d-8b75-e091-b06400000090"
       xmpMM:DocumentID="e567f3fa-5ab9-976f-0fc2-137700000063"
       xmpMM:OriginalDocumentID="xmp.did:0faa2062-dc67-cc45-9261-5f2a43e18128"
       xmp:MetadataDate="2020-08-30T14:46:50-04:00"
       xmp:ModifyDate="2020-08-30T14:46:50-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8a54b640-4a7d-8b75-e091-b06400000090"
         stEvt:when="2020-08-30T14:46:50-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:94acacf6-6439-b24f-9b80-1e6602b5df60"
       xmpMM:DocumentID="xmp.did:94acacf6-6439-b24f-9b80-1e6602b5df60"
       xmpMM:OriginalDocumentID="xmp.did:94acacf6-6439-b24f-9b80-1e6602b5df60"
       xmp:MetadataDate="2020-08-30T14:46:50-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:94acacf6-6439-b24f-9b80-1e6602b5df60"
         stEvt:when="2020-08-30T14:46:50-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="71a9449d-aece-0e19-25d4-aac90000009c"
         stRef:documentID="66b13a06-c491-8555-17fc-25ca0000006f"
         stRef:fromPart="time:0"
         stRef:toPart="time:709128000000f254016000000d1270080000000f254016000000"
         stRef:filePath="Desk Workflow - TopOp Implicit.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="8a54b640-4a7d-8b75-e091-b06400000090"
         stRef:documentID="e567f3fa-5ab9-976f-0fc2-137700000063"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d709128000000f254016000000"
         stRef:filePath="Desk Workflow - Original.png"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:c31d291b-0106-d445-96e1-55e4d914da2f"
    stRef:documentID="xmp.did:c31d291b-0106-d445-96e1-55e4d914da2f"
    stRef:originalDocumentID="xmp.did:c31d291b-0106-d445-96e1-55e4d914da2f"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\chill\OneDrive\Documents\2019-2020 Fourth Year\Second Semester\Digital Manufacturing\HW\04\Office\Le Cadre Glamour Shots &amp; Concept Vids.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="958"
    stDim:h="858"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="150"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>